* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F8F8FF;
  color: #191970;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.col {
  display: flex;
  flex-direction: column;
}

header {
  padding: 2.5em 0;
  text-align: center;
  background-color: #F8F8FF;
}

.nav-toggle {
  cursor: pointer;
  border-radius: 50%;
  border: 0;
  width: 40px;
  height: 40px;
  padding: 0;
  position: absolute;
  left: 0;
  top: 20px;
  background-color: #1E3238;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger, .hamburger::after,
.hamburger::before {
  display: block;
  margin: 0 auto;
  height: 3px;
  background-color: white;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hamburger::after,
.hamburger::before {
  content: "";
  width: 100%;
}

.nav {
  display: none;
}

.nav--visible {
  display: flex;
}

.navigation-links {
  list-style: none;
  width: 100%;
  font-size: 0.75em;
  align-items: center;
}

.search-container {
  margin: 8px auto 0 auto;
  margin-top: 8px;
  position: relative;
  width: fit-content;
}

.search-container svg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  stroke: #1E3238;
}

.search {
  outline: none;
  border: 0;
  background-color: #9BA4B5;
  padding: 0.5em;
  color: #1E3238;
  border-radius: 3px;
  padding-left: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #A2AAB3;
}

.card-title {
  margin-bottom: 0.5em;
}

.card-body {
  padding: 1em;
}

footer {
  border: 1px solid #A2AAB3;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 2em 0;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(500px, auto) minmax(400px, auto);
    gap: 1.5em;
  }
  header {
    padding: 0;
    grid-column: 1/4;
  }
  .nav-toggle {
    display: none;
  }
  nav {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .nav {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .navigation-links {
    width: 66%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
  }
  .search-container {
    margin: 0;
  }
  .card:nth-of-type(4n) {
    grid-column: 1/4;
    flex-direction: row;
    align-items: center;
  }
  .card:nth-of-type(4n) > img {
    width: 100%;
    height: 100%;
  }
  .card:nth-of-type(8n) {
    flex-direction: row-reverse;
  }
}

/*# sourceMappingURL=main.css.map */
